# BASIC
vim
tmux
bash-completion
keychain

# ARCHIVE
zip
unzip
unrar
ranger
tree

# X
xdotool
xclip

# PYTHON
python2-pip
python-pip
python-virtualenv
ipython
ipython2

# NET
networkmanager
wget
w3m
iftop
nethogs

# VMS
vagrant
virtualbox
virtualbox-host-dkms

# PACKAGING
expac

# OTHER
firefox
zathura
zathura-pdf-mupdf
weechat
mutt
imagemagick
pavucontrol
rofi
scrot
mpv

# nvidia
# nvidia-utils
