#define LAYOUT_saegewerk(                                              \
         L01, L02, L03, L04, L05,           R00, R01, R02, R03, R04,   \
         L11, L12, L13, L14, L15,           R10, R11, R12, R13, R14,   \
         L21, L22, L23, L24, L25, L35, R30, R20, R21, R22, R23, R24,   \
                   L31, L32, L33,           R32, R33, R34              \
    )                                               \
    {                                               \
        { ___,   L01,   L02,   L03,   L04,   L05 }, \
        { ___,   L11,   L12,   L13,   L14,   L15 }, \
        { ___,   L21,   L22,   L23,   L24,   L25 }, \
        { ___,   L31,   L32,   L33,   ___,   L35 }, \
        { ___,   R04,   R03,   R02,   R01,   R00 }, \
        { ___,   R14,   R13,   R12,   R11,   R10 }, \
        { ___,   R24,   R23,   R22,   R21,   R20 }, \
        { ___,   R34,   R33,   R32,   ___,   R30 }, \
    }
